upstream app {
  server app;
}

server {
  listen 80;

  location /lock {
    proxy_pass http://app;
  }
  location /swagger.json {
    proxy_pass http://app;
  }

  location / {
    root   /usr/share/nginx/html/dist;
    index  index.html index.htm;
  }
}
